# Prova

./: proteins.txt  sonar-project.properties
demo/: pom.xml
demo/src/: .gitignore
demo/src/main/java/appolloni/migliano/: Configurazione.java  DBConnection.java  HelperErrori.java  Launcher.java  Main.java  MainCLI.java  Mainapp.java
demo/src/main/java/appolloni/migliano/ClassiDiErrori/: CampiVuotiException.java  CredenzialiSbagliateException.java  EmailNonValidaException.java  EntitaNonTrovata.java
demo/src/main/java/appolloni/migliano/bean/: BeanGruppo.java  BeanMessaggi.java  BeanRecensioni.java  BeanStruttura.java  BeanUtenti.java
demo/src/main/java/appolloni/migliano/cli/: ChatCLI.java  CreazioneGruppoCLI.java  CreazioneStruttureCLI.java  CreazioneUtenteCLI.java  CreazioneUtenteCLi.jav  DettagliStrutturaCLI.java  HomeCLI.ja  HomeCLI.java  HostMenuCLI.java  LoginCLI.java  MenuPrincipaleCLI.java  ModificaStrutturaCLI.java  ProfiloUtenteCLI.java  RicercaCLI.java  ScriviRecensioneCLI.java  SegnalaStrutturaCLI.java
demo/src/main/java/appolloni/migliano/controller/: ControllerChat.java  ControllerCreazioneGruppo.java  ControllerCreazioneUtente.java  ControllerGestioneGruppo.java  ControllerGestioneStrutture.java  ControllerGestioneUtente.java  ControllerLogin.java  ControllerRecensioni.java
demo/src/main/java/appolloni/migliano/entity/: Gruppo.java  Host.java  Messaggio.java  Recensione.java  Struttura.java  Studente.java  Utente.java
demo/src/main/java/appolloni/migliano/exception/: CampiVuotiException.java  CreazioneFallita.java  EmailNonValidaException.java  EntitaNonTrovata.java
demo/src/main/java/appolloni/migliano/factory/: FactoryDAO.java  FactoryGruppo.java  FactoryMessaggi.java  FactoryRecensioni.java  FactoryStrutture.java  FactoryUI.java  FactoryUtenti.java
demo/src/main/java/appolloni/migliano/gui/: CreazioneGUIController.java  CreazioneGUIStrutture.java  (+12 more)
demo/src/main/resources/resources/: chat.fxml  config.properties  creazioneGruppo.fxml  creazioneStrutture.fxml  creazioneUtente.fxml  home.fxml  hostMenu.fxml  infoStruttura.fxml  login.fxml  mainMenu.fxml  modificaStruttura.fxml  profiloUtente.fxml  ricerca.fxml  scriviRecensione.fxml  segnalaStruttura.fxml
demo/src/test/java/appolloni/migliano/: TestControlloStrutture.java  TestRecensioni.java  TestRicercaGruppo.java
(+54 files in other folders)
