sonar.projectKey=MarcoMigl_Prova
sonar.organization=marcomigl
sonar.sources=Codice
sonar.java.binaries=  # lascialo vuoto
sonar.language=java
sonar.java.libraries=  # vuoto
sonar.java.source=17
sonar.exclusions=**/*.class
