# Identificativo del progetto in SonarCloud
sonar.projectKey=MarcoMigl_Prova
sonar.organization=marcomigl
sonar.projectName=Prova

# Cartella dei sorgenti da analizzare
sonar.sources=Codice

# Nessuna compilazione: analisi solo sorgenti
sonar.java.binaries=

# Lingua principale del progetto
sonar.language=java

# Encoding dei file
sonar.sourceEncoding=UTF-8
